<!DOCTYPE html>

<html lang="en"  >
    <head >
        <title>Тестовое задание</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <div class="container-fluid" >
            <div class="row-fluid">
                <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 head-style">

                    <div class="col-md-4 col-xs-2 col-lg-4 col-sm-2 col-lg-offset-3 col-md-offset-3 logo">

                        <div class="col-md-4 col-xs-2 col-lg-4 col-sm-2  logo-text">

                        </div>
                    </div>
                    <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 class-since">since 2003</div>
                        <div class="symbol " >&reg;</div>
                    <div class="col-md-3 col-xs-2 col-lg-3 col-sm-2  class-cust">custom graphic design done affordably</div>
                </div>
                <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 head-line"></div>
                    <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 menu">
                        <div class=" head-menu">
                        <ul class="horiz-menu">
                            <li><a href="#">HOW IT WORKS</a></li>
                            <li class="dropdown">
                                <a  data-toggle="dropdown" data-target="#"  href="index.html" class="dropdown-toggle">
                                   DESIGN CATEGORIES <span class="glyphicon glyphicon-chevron-down span-marg"></span></a>
                                <ul class="dropdown-menu " role="menu" >
                                    <li><a href="#">DESIGN CATEGORIES</a></li>
                                    <li><a href="#">DESIGN CATEGORIES</a></li>
                                    <li><a href="#">DESIGN CATEGORIES</a></li>
                                    <li><a href="#">DESIGN CATEGORIES</a></li>
                                </ul>
                            </li>
                            <li><a href="#">LIVE CONTESTS</a></li>
                            <li><a href="#">TESTIMONIALS</a></li>
                            <li><a href="#">PRICES</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 menu-line"></div>
                <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 body-style">

                    <div class="col-xs-2 col-sm-2 col-md-6 col-lg-6 search-input"><input type="text" class="active" id="inpVal"/>
                        <input type="button" class="but-search" id="inpButt"/></div>
                    <div id="player"></div>
                </div>
                <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 footer-style">

                </div>

            </div>
        </div>
        
            <script type="text/javascript" src="js/angular/angular.min.js"></script>
            <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
            <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/controllers.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>